/*
    SYNTAX HIGHLIGHTING STYLES
*/

pre {
    word-wrap: break-word;
    padding: 4%;
    font:600 16px Courier, monospace;
    line-height: 32px;
    margin-bottom: 20px;
}

code {
    margin: 0px 2px;
    padding: 2px 10px;
    background:#fff;
    border:1px solid #e9e9e9;
}

pre code {
    padding: 0px;
    margin: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background:transparent;
    border:0;
}

pre, code {
    font-family: Courier, monospace;
    -webkit-font-smoothing:antialiased;
    color: #333;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

pre{
    background: #f5f5f5;
}

pre, pre code {
    font-size: 16px;
}

pre .comment {
    color: #8d8687;
}

pre .variable.global, pre .variable.class, pre .variable.instance {
    color: #ef6155; /* red */
}

pre .constant.numeric, pre .constant.language, pre .constant.hex-color, pre .keyword.unit {
    color: #f99b15; /* orange */
}

pre .constant, pre .entity, pre .entity.class, pre .support {
    color: #fec418; /* yellow */
}

pre .constant.symbol, pre .string {
    color: #48b685; /* green */
}

pre .entity.function, pre .support.css-property, pre .selector {
    color: #06b6ef; /* blue */
}

pre .keyword, pre .storage {
    color: #815ba4; /* purple */
}