/*
	FOOTER STYLES
*/

footer{
	clear:both;
	overflow:hidden;
	margin-top:105px;
	padding:35px 0;
	background:#f7f7f7;
	.wrapper{
		width:90%;
		max-width:1240px;
		margin:0 auto;
	}
	.copyright{
		float:left;
		color:#505858;
		font:600 15px 'Open Sans', Arial, Sans-Serif;
		line-height: 32px;
		a{
			color:#505858;
			font:600 15px 'Open Sans', Arial, Sans-Serif;
		}
		small, small a{
			color:#a0adad;
			font:400 15px 'Open Sans', Arial, Sans-Serif;
		}
	}
	.sociallinks{
		float:right;
		margin-top:15px;
		a{
			margin-left:10px;
		}
	}
	@media (max-width: 1040px) {
		.sociallinks{
			clear:both;
			overflow:hidden;
			padding:30px 0 0;
			width:100%;
			text-align:center;
			float:none;
		}
	}
}