/*
	NOTIFICATION STYLES
*/

.notification{
	padding:45px 0;
	overflow:hidden;
	margin-bottom:50px;
	border-bottom:1px solid #dad9d9;
	font:400 22px 'Montserrat', Arial, Sans-Serif;
	color:#b0b0b0;
	&:first-child{
		padding-top:0;
	}
	span{
		color:$accent_color;
	}
	i{
		margin-right:20px;
	}
	a i{
		margin-right:0;
		color:#dad9d9;
		@include transition(color 0.2s ease-out);
		&:hover{
			color:#858585;
		}
	}
}

.graybar{
	margin: 10px 0px;
	font:400 16px 'Montserrat', Arial, Sans-Serif;
	border-radius: 4px;
	background: #f5f5f5;
	color: #4c4c4c;
	padding: 20px 25px;
	text-transform:uppercase;
	i{
		color:#606060;
		margin-right:15px;
	}
}